kotlin.code.style=official

kotlinVersion=1.8.0

# grpc versions
protobufVersion=3.20.1
grpcVersion=1.46.0
grpcKotlinVersion=1.2.1
grpcMPLibVersion=0.1.1

# kotlin official version
coroutineVersion=1.6.4

kspVersion=1.8.0-1.0.8
kotlinPoetVersion=1.12.0
kotlinxSerializationVersion=1.4.1

ktlintVersion=11.0.0
koverVersion=0.6.1

publishVersion=0.22.0

projectVersion=0.0.1-SNAPSHOT